<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mvp-your-energy/assets/icon-favicon-5df10a06.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Energy - Home</title>
    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    
    <script type="module" crossorigin src="/mvp-your-energy/assets/vendor-5014e6d0.js"></script>
    <script type="module" crossorigin src="/mvp-your-energy/assets/modal-5a904f28.js"></script>
    <link rel="stylesheet" href="/mvp-your-energy/assets/modal-072e85ae.css">
    <link rel="stylesheet" href="/mvp-your-energy/assets/vendor-34b8c2a2.css">
  </head>
  <body>
    <div class="wrapper home">
      <header class="header">
  <div class="header__container">
    <div class="header__box">
      <div class="logo__icon">
        <a href="./index.html">
          <svg
            id="footer-logo-icon"
            width="132"
            height="24"
          >
            <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-logo"></use>
          </svg>
        </a>
      </div>
      <nav class="navigation tablet-desktop">
        <ul>
          <li class="menu-link menu-link-home"><a href="./index.html">Home</a></li>
          <li class="menu-link menu-link-favorites"><a href="./favorites.html">Favorites</a></li>
        </ul>
      </nav>
      <div class="social-box">
        <ul class="social-list">
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.facebook.com/goITclub/"
              class="social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.facebook.com/goITclub/"
              class="social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.youtube.com/c/GoIT"
              class="social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <button
        type="button"
        aria-expanded="false"
        aria-controls="mobile-menu"
        class="burger-menu-btn js-open-menu"
      >
        <svg width="24" height="24">
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-burger-menu"></use>
        </svg>
      </button>
    </div>
  </div>

  <!-- mobile menu -->
  <div class="mobile-backdrop js-mobile-menu" id="mobile-menu">
    <div class="mobile-menu-container">
      <button
        class="close-menu-btn js-close-menu"
        type="button"
      >
        <svg width="16" height="16">
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-cross"></use>
        </svg>
      </button>
      <nav class="mobile-navigation">
        <ul class="mobile-navigation-list">
          <li class="menu-link"><a href="./index.html">Home</a></li>
          <li class="menu-link menu-link-navigation"><a href="./favorites.html">Favorites</a></li>
        </ul>
      </nav>
      <div class="mobile-social-box">
        <ul class="mobile-social-list">
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.facebook.com/goITclub/"
              class="mobile-social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.facebook.com/goITclub/"
              class="mobile-social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              rel="noopener noreferrer"
              target="_blank"
              href="https://www.youtube.com/c/GoIT"
              class="mobile-social-link"
            >
              <svg width="24" height="24">
                <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>


      <main class="main">
        <section class="hero">
  <div class="hero__container hero-wrapper">
    <div class="logo-title-wrapper">
      <h1 class="hero-title">
        <svg class="hero-logo-icon" aria-label="logotype icon">
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-sun"></use>
        </svg>
        Get Body in<br />
        shape, Stay healthy
      </h1>
      <h2 class="hero-second-title">
        Transform your physique and embrace a healthier lifestyle with our
        comprehensive fitness and nutrition support.
      </h2>
    </div>
    <div class="hero-picture-wrapper">
      <picture class="hero-picture">
        <source
          srcset="/mvp-your-energy/assets/hero-mobile-women-sportswear-working-out-outdoors-249c1273.jpg , /mvp-your-energy/assets/hero-mobile-women-sportswear-working-out-outdoors-2x-abbee513.jpg 2x"
          media="(max-width: 767px)"
        />
        <source
          srcset="/mvp-your-energy/assets/hero-tablet-women-sportswear-working-out-outdoors-f2722633.jpg , /mvp-your-energy/assets/hero-tablet-women-sportswear-working-out-outdoors-2x-aade5c57.jpg 2x"
          media="(min-width: 768px) and (max-width: 1439px)"
        />
        <source
          srcset="/mvp-your-energy/assets/hero-desktop-women-sportswear-working-out-outdoors-21479dc9.jpg , /mvp-your-energy/assets/hero-desktop-women-sportswear-working-out-outdoors-2x-2991ad46.jpg 2x"
          media="(min-width: 1440px)"
        />
        <img class="hero-img" src="#" alt="Two women engaged in sports" />
      </picture>
    </div>
    <div class="img-list-wrapper">
      <ul class="hero-list">
        <li class="hero-list-item">
          <p class="hero-item-text"></p>
        </li>
        <li class="hero-list-item">
          <p class="hero-item-text"></p>
        </li>
        <li class="hero-list-item">
          <p class="hero-item-text"></p>
        </li>
        <li class="hero-list-item">
          <p class="hero-item-text"></p>
        </li>
      </ul>
      <picture>
        <source
          srcset="/mvp-your-energy/assets/hero-desktop-young-women-doing-fitness-outdoors-together-6d90f648.jpg , /mvp-your-energy/assets/hero-desktop-young-women-doing-fitness-outdoors-together-2x-162e65ee.jpg 2x"
          media="(min-width: 1440px)"
        />
        <img
          class="hero-list-img"
          src="#"
          alt="Two women practicing yoga together"
        />
      </picture>
    </div>
  </div>
</section>

        <section class="home-section">
  <div class="home__container">
    <div class="menu">
  <div class="menu__exercises">
    <p class="menu__exercises-title js-refresh">Exercises</p>
    <p class="menu__exercises-title js-exercise-decor visually-hidden">/</p>
    <p class="menu__exercises-subtitle js-exercise"></p>
  </div>

  <div class="menu-search-box">
    <form id="menu-search" class="menu-search js-search visually-hidden">
      <input
        type="text"
        class="menu-search-input"
        name="search"
        autocomplete="on"
        placeholder="Search"
      />
      <button class="menu-search-btn" type="submit" id="searchButton">
        <svg
          id="menu-search-icon"
          class="menu-search-icon"
          width="18"
          height="18"
        >
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-search"></use>
        </svg>
      </button>
    </form>

    <ul class="categories__menu-list list js-categories-list">
      <li class="categories__menu-item current">Muscles</li>
      <li class="categories__menu-item">Body parts</li>
      <li class="categories__menu-item">Equipment</li>
    </ul>
  </div>
</div>

    <div class="home__content">
      <div class="categories-pagination js-categories-pagination">
        <div class="categories categories--section">
  <div class="categories__cards">
    <ul class="categories__cards-list list js-categories-container"></ul>
    <ul class="sceleton-loader js-sceleton-loader categories__cards-list">
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
      <li class="sceleton-block categories__card-item">
        <div class="sceleton-title-holder"></div>
        <div class="sceleton-text-holder"></div>
      </li>
    </ul>
  </div>
</div>

        <div class="pagination">
  <div class="pagination__container">
    <div id="tui-pagination" class="tui-pagination"></div>
  </div>
</div>

        <p class="error-message visually-hidden js-categories-error">
          You don't seem to have any exercise to choose from.
        </p>
      </div>
      <div class="quote-section">
  <ul class="quote-section-list">
    <li class="quote-section-item quote-of-the-day">
      <div class="svg-wrapper">
        <svg
          id="icon-running-man"
          class="quote-running-icon"
          width="34"
          height="32"
        >
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-running-man"></use>
        </svg>
      </div>
      <div class="quote-description">
        <div class="quote-title-wrapper">
          <h4 class="quote-section-item-title quote-title">Quote of the day</h4>
          <svg
            id="icon-inverted-commas"
            class="quote-inverted-commas-icon"
            width="20"
            height="20"
          >
            <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-inverted-commas"></use>
          </svg>
        </div>
        <p class="quote-section-item-text quote-text quote-text-js"></p>
        <p class="quote-section-item-name quote-author quote-author-js"></p>
      </div>
    </li>
    <li class="quote-section-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/mvp-your-energy/assets/quote-img-desktop-270df888.jpg 1x, /mvp-your-energy/assets/quote-img-desktop@2x-f6b9827b.jpg 2x"
          type="image/jpg"
        />
        <source
          media="(min-width: 768px)"
          srcset="/mvp-your-energy/assets/quote-img-tablet-b444de5d.jpg 1x, /mvp-your-energy/assets/quote-img-tablet@2x-84a02b62.jpg 2x"
          type="image/jpg"
        />
        <source
          media="(max-width: 767px)"
          srcset="/mvp-your-energy/assets/quote-img-mobile-785a64e1.jpg 1x, /mvp-your-energy/assets/quote-img-mobile@2x-00f5fe9f.jpg 2x"
          type="image/jpg"
        />
        <img
          class="quote-section-image"
          src="/mvp-your-energy/assets/quote-img-mobile-785a64e1.jpg"
          alt="two sporty women taking break"
          width="335"
          height="242"
          loading="lazy"
        />
      </picture>
    </li>
    <li class="quote-section-item info-item">
      <div class="svg-wrapper">
        <svg
          id="icon-dumbbell"
          class="quote-dumbbell-icon"
          width="32"
          height="32"
        >
          <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-dumbbell"></use>
        </svg>
      </div>
      <div class="quote-description info-wrapper">
        <h4 class="quote-section-item-title info-time">110 min</h4>
        <p class="quote-section-item-text info-title">Daily norm of sports</p>
        <p class="quote-section-item-text info-text">
          The World Health Organization recommends at least 150 minutes of
          moderate-intensity aerobic physical activity throughout the week for
          adults aged 18-64. However, what happens if we adjust that number to
          110 minutes every day? While it might seem like a high number to hit,
          dedicating 110 minutes daily to sporting activities may offer
          unparalleled benefits to physical health, mental well-being, and
          overall quality of life.
        </p>
      </div>
    </li>
  </ul>
</div>

    </div>
  </div>
</section>

      </main>

      <footer class="footer">
  <div class="footer__container">
    <div class="footer-container">
      <div class="footer-container-title">
        <div class="footer-logo-social">
          <a class="footer-logo-link" href="./index.html">
            <svg
              id="footer-logo-icon-link"
              class="footer-logo-icon"
              width="132"
              height="24"
            >
              <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-logo"></use>
            </svg>
          </a>

          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.facebook.com/goITclub/"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.instagram.com/goitclub/"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a
                rel="noopener noreferrer"
                target="_blank"
                class="footer-social-link"
                href="https://www.youtube.com/c/GoIT"
              >
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <h2 class="footer-title">
          Transforming your <span class="footer-title-span">body</span> shape
          with us
        </h2>
      </div>
      <form class="footer-form js-footer-form" action="submit">
        <p class="fotter-form-title">
          Subscribe and learn about new exercises!
        </p>
        <input
          type="email"
          name="email"
          placeholder="Email"
          id="emailInput"
          required
        />

        <button class="footer-form-btn" type="submit">Send</button>
      </form>
    </div>
    <div class="footer-privacy-policy">
      <p class="footer-privacy-policy-text">
        Your Energy. All rights reserved.
      </p>
      <div class="footer-privacy-policy-info">
        <ul class="footer-privacy-policy-list">
          <li class="footer-privacy-policy-item">
            <a href="#" class="footer-privacy-policy-link">Privacy Policy</a>
          </li>
          <li class="footer-privacy-policy-item">/</li>
          <li class="footer-privacy-policy-item">
            <a href="#" class="footer-privacy-policy-link">Terms of Service</a>
          </li>
        </ul>

        <p class="footer-privacy-policy-year">©2023</p>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- modal -->
<div id="modal" class="modal-background">
  <div class="modal-main">
    <button class="modal-close-btn" type="button" id="modalCloseBtn">
      &times;
    </button>
    <div class="modal-main-container" id="cardDetails"></div>
  </div>
</div>

    <div id="upbutton">
  <div class="icon-wrapper">
    <svg class="icon" width="13" height="13">
      <use href="/mvp-your-energy/assets/sprite-c1fb1bf2.svg#icon-arrow-up"></use>
    </svg>
  </div>
</div>


    
  </body>
</html>
